Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.gpi

 Date              : 29/08/17 18:31
 Plotfile          : /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              39
 D13      round     0.0318inch               5
 D14      rectangle 0.1398inch x 0.0098inch     4
 D15      rectangle 0.0846inch x 0.0669inch     1
 D16      draw      0.0055inch              10
 D17      rectangle 0.1060inch x 0.0315inch     2
 D18      rectangle 0.0220inch x 0.0500inch    16
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      rectangle 0.0110inch x 0.0197inch    12
 D21      rectangle 0.0787inch x 0.0354inch     1
 D22      rectangle 0.0276inch x 0.0098inch     4
 D23      round     0.0669inch               6
 D24      rectangle 0.0425inch x 0.0413inch     4
 D25      rectangle 0.0315inch x 0.1024inch     3
 D26      rectangle 0.0413inch x 0.0425inch     8
 D27      rectangle 0.0512inch x 0.0630inch     8
 D28      draw      0.0600inch              14
 D29      rectangle 0.0433inch x 0.0394inch    10
 D30      square    0.0315inch               2
 D31      round     0.0515inch               2
 D32      rectangle 0.0630inch x 0.0512inch     2
 D33      rectangle 0.0394inch x 0.0551inch     6
 D34      rectangle 0.0300inch x 0.0600inch     4
 D35      draw      0.0050inch             115
 D36      draw      0.0100inch            6439
 D37      round     0.0278inch              59
 D38      draw      0.0110inch              11
 D39      draw      0.0500inch               2
 D40      draw      0.0160inch              15
 D41      round     0.0298inch               5
 D42      draw      0.0236inch               3
 D43      draw      0.0010inch             943
 D44      draw      0.0060inch               3
 D45      draw      0.0400inch               4

