Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.dri

 Date              : 01/09/17 23:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    78
 T02   0.0138inch     3
 T03   0.0315inch     2
 T04   0.0400inch    57
 T05   0.0433inch     6
 T06   0.1102inch     4

Total number of drills: 150

Plotfiles:

 /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.TXT
