Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.gpi

 Date              : 31/08/17 18:15
 Plotfile          : /home/luca/git/PiZeroRobotHat/board/PiZeroRobotHat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch              39
 D13      round     0.0318inch               8
 D14      rectangle 0.1398inch x 0.0098inch     4
 D15      rectangle 0.0846inch x 0.0669inch     1
 D16      draw      0.0055inch              10
 D17      rectangle 0.1060inch x 0.0315inch     2
 D18      rectangle 0.0220inch x 0.0500inch    16
 D19      rectangle 0.0500inch x 0.0220inch    16
 D20      round     0.0669inch               6
 D21      rectangle 0.0425inch x 0.0413inch     4
 D22      rectangle 0.0315inch x 0.1024inch     3
 D23      rectangle 0.0413inch x 0.0425inch     8
 D24      rectangle 0.0512inch x 0.0630inch    10
 D25      draw      0.0600inch              17
 D26      rectangle 0.0433inch x 0.0394inch    10
 D27      square    0.0315inch               2
 D28      round     0.0515inch               2
 D29      rectangle 0.0630inch x 0.0512inch     2
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      rectangle 0.0300inch x 0.0600inch     4
 D32      rectangle 0.0110inch x 0.0197inch     1
 D33      rectangle 0.0110inch x 0.0197inch    11
 D34      rectangle 0.0787inch x 0.0354inch     1
 D35      rectangle 0.0320inch x 0.0160inch     4
 D36      draw      0.0050inch             146
 D37      draw      0.0100inch            6304
 D38      round     0.0238inch              66
 D39      draw      0.0110inch               7
 D40      draw      0.0500inch               5
 D41      draw      0.0320inch               4
 D42      draw      0.0160inch              17
 D43      draw      0.0200inch               3
 D44      draw      0.0236inch               3
 D45      draw      0.0012inch              33
 D46      draw      0.0060inch               2
 D47      draw      0.0010inch            1008
 D48      round     0.0258inch               1

